input {
  beats {
    port => 5044
  }
}

filter {
      grok {
        match => { "message" => "%{HTTPDATE:date}%{SPACE}%{IP:source_ip}%{SPACE}%{WORD:http_method}%{SPACE}%{PATH:http_path}%{SPACE}%{WORD:http_protocol}/%{NUMBER:http_proto_version}%{SPACE}%{NUMBER:http_status}%{SPACE}%{NUMBER:http_responce_time}" }
      }
      mutate {
        remove_field => [ "http_protocol", "http_proto_version" ]
      }

      if [http_path] =~ "/api/ratings/*" {
        drop { }
      }
    }

output {
  elasticsearch {
    hosts => ["http://localhost:9200"]
    index => "%{[fields][component]}-%{+yyyy-mm-dd}"
  }
}
